# FileSortingWizard

./: FileSortingWizard.sln  LICENSE.txt  README.md
FSWApi/: DataBase.cs  FSWApi.csproj  Lib.cs  PaternInterpreter.cs  RuleFile.cs  Wizard.cs
FileSortingWiz/: DataBase.cs  FileSortingWiz.csproj  Lib.cs  PaternInterpreter.cs  RuleFile.cs  Wizard.cs
FileSortingWizard/: FileSortingWizard.csproj  FileSortingWizardRules.yaml  Program.cs
FileSortingWizard/Manual/: index.md
FileSortingWizard/Properties/: launchSettings.json
docs/docbook/: _data_base_8cs.xml  _data_base_8cs_source.xml  _file_sorting_wiz_8_assembly_info_8cs.xml  _file_sorting_wiz_8_assembly_info_8cs_source.xml  _file_sorting_wiz_8_global_usings_8g_8cs.xml  _file_sorting_wiz_8_global_usings_8g_8cs_source.xml  _file_sorting_wizard_8_assembly_info_8cs.xml  _file_sorting_wizard_8_assembly_info_8cs_source.xml  _file_sorting_wizard_8_global_usings_8g_8cs.xml  _file_sorting_wizard_8_global_usings_8g_8cs_source.xml  _lib_8cs.xml  _lib_8cs_source.xml  _patern_interpreter_8cs.xml  _patern_interpreter_8cs_source.xml  _program_8cs.xml  _program_8cs_source.xml  _r_e_a_d_m_e_8md.xml  _rule_file_8cs.xml  _rule_file_8cs_source.xml  _wizard_8cs.xml  _wizard_8cs_source.xml  annotated.xml  class_file_sorting_wiz_1_1_available_key_words.xml  class_file_sorting_wiz_1_1_file_rules.xml  class_file_sorting_wiz_1_1_meta_info_field.xml  class_file_sorting_wiz_1_1_rule.xml  class_file_sorting_wiz_1_1_rule_file.xml  class_file_sorting_wiz_1_1_wizard.xml  dir_19a553ad69c6e8f8256dd6495ba1d6da.xml  dir_19a553ad69c6e8f8256dd6495ba1d6da_dep.dot  dir_2354744dae9da4f7456237945fb036cf.xml  dir_77f1a7e51e3550b80b3320969293755e.xml  dir_8765280e3ea3171448f806682f31bd89.xml  dir_8765280e3ea3171448f806682f31bd89_dep.dot  dir_908693d74320ecf5a3b77b02207c16d3.xml  dir_ab8e5c96f68ab7e6ed4e27b9d39e9611.xml  dir_dd17628028f4e085eec42a7531267011.xml  dir_df47bdcca8c2002d03637845f692944c.xml  dir_df47bdcca8c2002d03637845f692944c_dep.dot  dir_faeed3dea09cc80d6548057057f59d22.xml  (+12 more)
docs/html/: _data_base_8cs.html  _data_base_8cs_source.html  _file_sorting_wiz_8_assembly_info_8cs.html  _file_sorting_wiz_8_assembly_info_8cs_source.html  _file_sorting_wiz_8_global_usings_8g_8cs.html  _file_sorting_wiz_8_global_usings_8g_8cs_source.html  _file_sorting_wizard_8_assembly_info_8cs.html  _file_sorting_wizard_8_assembly_info_8cs_source.html  _file_sorting_wizard_8_global_usings_8g_8cs.html  _file_sorting_wizard_8_global_usings_8g_8cs_source.html  _lib_8cs.html  _lib_8cs_source.html  _patern_interpreter_8cs.html  _patern_interpreter_8cs_source.html  _program_8cs.html  _program_8cs.js  (+98 more)
doxygen/: FileSortingWizard.doxygen
(+153 files in other folders)
